group_vars/OSEv3.yml (before)

os_firewall_use_firewalld: False

######## Openshift Default Config
#config, needed to be updated each install
openshift_master_cluster_hostname: ec2-54-158-154-142.compute-1.amazonaws.com
openshift_master_cluster_public_hostname: ec2-54-158-154-142.compute-1.amazonaws.com
openshift_master_default_subdomain: apps.54.87.247.128.xip.io

openshift_disable_check: memory_availability,docker_image_availability
ansible_service_broker_install: true

openshift_enable_service_catalog: true

openshift_use_crio: True
openshift_node_group_name: "node-config-compute-crio"

deployment_type: openshift-enterprise
openshift_release: "v3.11"
#docker_version: 1.12.6
#openshift_image_tag: v3.7.23
#openshift_version: 3.7.23
openshift_docker_additional_registries: registry.access.redhat.com
openshift_docker_disable_push_dockerhub: True
openshift_docker_options: "--selinux-enabled --log-driver=json-file --log-opt max-size=50m --ipv6=false"
osm_controller_lease_ttl: 30

#openshift_node_kubelet_args: {'pods-per-core': ['70'], 'max-pods': ['254'], 'image-gc-high-threshold': ['90'], 'image-gc-low-threshold': ['80'],'kube-reserved': ['memory=500Mi'], 'system-reserved': ['memory=500Mi'] }
hift_metrics_cassandra_storage_type: dynamic

osm_use_cockpit: true
osm_cockpit_plugins: "['cockpit-kubernetes']"
openshift_master_cluster_method: native
openshift_master_access_token_max_seconds: 86400
openshift_master_auth_token_max_seconds: 500
openshift_master_max_requests_inflight: 500
openshift_hosted_router_selector: 'node-role.kubernetes.io/infra=true'
openshift_hosted_registry_selector: 'node-role.kubernetes.io/infra=true'
template_service_broker_selector: { "node-role.kubernetes.io/infra": "true" }
osm_default_node_selector: 'node-role.kubernetes.io/compute=true'
openshift_schedulable_master: "false"
openshift_schedulable_etcd: "false"
openshift_hosted_router_replicas: 1
openshift_hosted_registry_replicas: 1
os_sdn_network_plugin_name: "'redhat/openshift-ovs-multitenant'"
osm_cluster_network_cidr: 10.1.0.0/16
openshift_portal_net: 172.30.0.0/16
#openshift_master_api_port: 443
#openshift_master_console_port: 443
openshift_master_session_name: ssn
openshift_master_session_max_seconds: 3600
openshift_set_hostname: false
logrotate_scripts: "[{\"name\": \"syslog\", \"path\": \"/var/log/cron\\n/var/log/maillog\\n/var/log/messages\\n/var/log/secure\\n/var/log/spooler\\n\", \"options\": [\"daily\", \"rotate 7\", \"compress\", \"sharedscripts\", \"missingok\"], \"scripts\": {\"postrotate\": \"/bin/kill -HUP `cat /var/run/syslogd.pid 2> /dev/null` 2> /dev/null || true\"}}]"
openshift_clock_enabled: true
openshift_install_examples: true
openshift_master_api_env_vars: "{\"ENABLE_HTTP2\": \"true\"}"
openshift_master_controllers_env_vars: "{\"ENABLE_HTTP2\": \"true\"}"
openshift_node_env_vars: "{\"ENABLE_HTTP2\": \"true\"}"
#openshift_master_audit_config: "{\"enabled\": true, \"auditFilePath\": \"/var/log/audit-ocp.log\", \"maximumFileRetentionDays\": 10, \"maximumFileSizeMegabytes\": 10, \"maximumRetainedFiles\": 10}"
openshift_master_audit_config: {"basicAuditEnabled": true}

group_vars/OSEv3.yml (after)

os_firewall_use_firewalld: False

######## Openshift Default Config
#config, needed to be updated each install
openshift_master_cluster_hostname: ec2-100-24-14-158.compute-1.amazonaws.com
openshift_master_cluster_public_hostname: ec2-100-24-14-158.compute-1.amazonaws.com
openshift_master_default_subdomain: apps.107.22.59.203.xip.io

openshift_disable_check: memory_availability,docker_image_availability
ansible_service_broker_install: true

openshift_enable_service_catalog: true

openshift_use_crio: True
#openshift_node_group_name: "node-config-compute-crio"

deployment_type: openshift-enterprise
openshift_release: "v3.11"
#docker_version: 1.12.6
#openshift_image_tag: v3.7.23
#openshift_version: 3.7.23
openshift_docker_additional_registries: registry.access.redhat.com
openshift_docker_disable_push_dockerhub: True
openshift_docker_options: "--selinux-enabled --log-driver=json-file --log-opt max-size=50m --ipv6=false"
osm_controller_lease_ttl: 30

#openshift_node_kubelet_args: {'pods-per-core': ['70'], 'max-pods': ['254'], 'image-gc-high-threshold': ['90'], 'image-gc-low-threshold': ['80'],'kube-reserved': ['memory=500Mi'], 'system-reserved': ['memory=500Mi'] }
hift_metrics_cassandra_storage_type: dynamic

osm_use_cockpit: true
osm_cockpit_plugins: "['cockpit-kubernetes']"
openshift_master_cluster_method: native
openshift_master_access_token_max_seconds: 86400
openshift_master_auth_token_max_seconds: 500
openshift_master_max_requests_inflight: 500
openshift_hosted_router_selector: 'node-role.kubernetes.io/infra=true'
openshift_hosted_registry_selector: 'node-role.kubernetes.io/infra=true'
template_service_broker_selector: { "node-role.kubernetes.io/infra": "true" }
osm_default_node_selector: 'node-role.kubernetes.io/compute=true'
openshift_schedulable_master: "false"
openshift_schedulable_etcd: "false"
openshift_hosted_router_replicas: 1
openshift_hosted_registry_replicas: 1
os_sdn_network_plugin_name: "'redhat/openshift-ovs-multitenant'"
osm_cluster_network_cidr: 10.1.0.0/16
openshift_portal_net: 172.30.0.0/16
#openshift_master_api_port: 443
#openshift_master_console_port: 443
openshift_master_session_name: ssn
openshift_master_session_max_seconds: 3600
openshift_set_hostname: false
logrotate_scripts: "[{\"name\": \"syslog\", \"path\": \"/var/log/cron\\n/var/log/maillog\\n/var/log/messages\\n/var/log/secure\\n/var/log/spooler\\n\", \"options\": [\"daily\", \"rotate 7\", \"compress\", \"sharedscripts\", \"missingok\"], \"scripts\": {\"postrotate\": \"/bin/kill -HUP `cat /var/run/syslogd.pid 2> /dev/null` 2> /dev/null || true\"}}]"
openshift_clock_enabled: true
openshift_install_examples: true
openshift_master_api_env_vars: "{\"ENABLE_HTTP2\": \"true\"}"
openshift_master_controllers_env_vars: "{\"ENABLE_HTTP2\": \"true\"}"
openshift_node_env_vars: "{\"ENABLE_HTTP2\": \"true\"}"
#openshift_master_audit_config: "{\"enabled\": true, \"auditFilePath\": \"/var/log/audit-ocp.log\", \"maximumFileRetentionDays\": 10, \"maximumFileSizeMegabytes\": 10, \"maximumRetainedFiles\": 10}"
openshift_master_audit_config: {"basicAuditEnabled": true}

group_vars/OSEv3.yml (diff)
@@ -3,9 +3,9 @@ os_firewall_use_firewalld: False
 
 ######## Openshift Default Config
 #config, needed to be updated each install
-openshift_master_cluster_hostname: ec2-54-158-154-142.compute-1.amazonaws.com
-openshift_master_cluster_public_hostname: ec2-54-158-154-142.compute-1.amazonaws.com
-openshift_master_default_subdomain: apps.54.87.247.128.xip.io
+openshift_master_cluster_hostname: ec2-100-24-14-158.compute-1.amazonaws.com
+openshift_master_cluster_public_hostname: ec2-100-24-14-158.compute-1.amazonaws.com
+openshift_master_default_subdomain: apps.107.22.59.203.xip.io
 
 openshift_disable_check: memory_availability,docker_image_availability
 ansible_service_broker_install: true
@@ -13,7 +13,7 @@ ansible_service_broker_install: true
 openshift_enable_service_catalog: true
 
 openshift_use_crio: True
-openshift_node_group_name: "node-config-compute-crio"
+#openshift_node_group_name: "node-config-compute-crio"
 
 deployment_type: openshift-enterprise
 openshift_release: "v3.11"
